<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>helloworld</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    
<!-- <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id='map'></div>
</body>

<script type="module">

    import rasterTileLayer from '../src/rasterTileLayer.js'

    var map = new mapboxgl.Map({
        container: 'map', 
        style: 'http://192.168.50.62:8080/styles/basic-preview/style.json', 
        center: [116.5, 40], 
        zoom: 10,
        // hash: true
    });


    map.on('load',()=>{
        //天地图矢量
        // map.addLayer(rasterTileLayer('tdtsl', 'TianDiTu.Normal.Map'));
        // map.addLayer(rasterTileLayer('tdtslzj', 'TianDiTu.Normal.Annotion'));
        //天地图影像
        // map.addLayer(rasterTileLayer('tdtyx', 'TianDiTu.Satellite.Map'));
        // map.addLayer(rasterTileLayer('tdtyxzj', 'TianDiTu.Satellite.Annotion'));
        //天地图地形
        // map.addLayer(rasterTileLayer('tdtdx', 'TianDiTu.Terrain.Map'));
        // map.addLayer(rasterTileLayer('tdtdxzj', 'TianDiTu.Terrain.Annotion'));
        
        //高德矢量
        map.addLayer(rasterTileLayer('gdsl', 'GaoDe.Normal.Map'));
        //高德矢量,无注记版
        // map.addLayer(rasterTileLayer('gdslwzj', 'GaoDe.Normal_NoTag.Map'));
        //高德影像
        // map.addLayer(rasterTileLayer('gdwx', 'GaoDe.Satellite.Map'));
        // map.addLayer(rasterTileLayer('gdwxzj', 'GaoDe.Satellite.Annotion'));
        
        //GeoQ普通地图
        // map.addLayer(rasterTileLayer('geoqmap', 'Geoq.Normal.Map'));
        //GeoQ深蓝色地图
        // map.addLayer(rasterTileLayer('geoqPurplishBlue', 'Geoq.Normal.PurplishBlue'));
        //GeoQ浅色地图
        // map.addLayer(rasterTileLayer('geoqGray', 'Geoq.Normal.Gray'));
        //GeoQ暖色调地图
        // map.addLayer(rasterTileLayer('geoqWarm', 'Geoq.Normal.Warm'));
        //GeoQ暖色调地图
        // map.addLayer(rasterTileLayer('geoqCold', 'Geoq.Normal.Cold'));
        
        //OSM地图
        // map.addLayer(rasterTileLayer('osm', 'OSM.Normal.Map'));
        
    })
    



    var marker = new mapboxgl.Marker()
        .setLngLat([116.391305, 39.905530])
        .addTo(map);

</script>

</html>